shadow=false;
fading=false;

opacity-rule = [
  "80:class_g    = 'Rofi'",
  "100:class_g   = 'Alacritty'",
  "100:class_g   = 'Brave-browser'",
  "100:class_g   = 'qpdfview'",
];

wintypes:
{
  normal = { fade = false; opacity = 0.95; }
  tooltip = { fade = true; opacity = 0.75; focus = true; };
  popup_menu = { opacity = 0.87; }
  dropdown_menu = { opacity = 0.87; }
  utility = { opacity = 0.87; }
  menu = { opacity = 0.87; }
};

